# Prog-3

prog3-htw-master/: .project
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/: pom.xml
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/java/Factories/: ModelFactory.java
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/java/controller/: DeletionController.java  EditSprintController.java  EditStudentController.java  EditURLController.java  HomeController.java  InformationAlertController.java  ModuleCardController.java  ModuleController.java  NewModuleController.java  NewProjectController.java  NewSprintController.java  NewStudentController.java  NewTopicController.java  NewURLController.java  ProjectController.java  TopicCardController.java  TopicController.java
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/java/controller/remindercontroller/: NewReminderController.java  ReminderController.java  UpdateReminderController.java
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/java/controller/statistics/: StatisticsController.java
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/java/dao/: HibernateUtil.java
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/java/facades/: DaoFascade  ServiceFacade.java
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/java/main/: MainApp.java
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/java/model/implementation/: Modul.java  Projekt.java  ReminderType.java  Sprint.java  Student.java  Termin.java  Thema.java  URLs.java
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/java/model/interfaces/: ModulInterface.java  ProjektInterface.java  SprintInterface.java  StudentInterface.java  TerminInterface.java  ThemaInterface.java  UrlInterface.java
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/java/olbertz/: FXPathConstants.java  ImageUtils.java  NotenValidator.java  StringUtils.java  olbertz.txt
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/java/service/implementation/: FileManager.java  ModulService  ModuleService.java  ProjectService.java  ProjektService  ReminderService.java  Sound.java  SprintService  SprintService.java  StatisticsService.java  StudentService.java  TasksScheduler.java  TerminService  ThemaService  TopicService.java  URLService  URLsService.java
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/java/utils/: MDateTime.java  ResizeHelper.java  WindowManager.java
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/resources/: hibernate.cfg.xml
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/resources/css/: ChartStyle.css  ConfirmDeletionStyle.css  HomeStyle.css  ModuleCardDialogStyle.css  NewProjectDialogStyle.css  project.css
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/resources/css/reminder/: DialogsStyle.css  ReminderStyle.css
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/resources/fxmls/: ConfirmDeletion.fxml  EditSprintDialog.fxml  EditStudentDialog.fxml  EditURLDialog.fxml  Home.fxml  InformationAlert.fxml  Module.fxml  ModuleCard.fxml  NewModuleCardDialog.fxml  NewProjectDialog.fxml  NewSprintDialog.fxml  NewStudentDialog.fxml  NewTopicDialog.fxml  NewURLDialog.fxml  Project.fxml  Statistics.fxml  Topic.fxml  newSprintCard.fxml  topicCard.fxml
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/main/resources/modulavatars/: Platzhalter 2.txt
prog3-htw-master/prog3-htw-master/prog3-htw-master/Project/src/test/java/daotest/: HibernateTester.java
(+6 files in other folders)
