<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<DialogPane expanded="true" minHeight="-Infinity"
	prefHeight="322.0" prefWidth="605.0"
	style="-fx-background-color: transparent;"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.NewModuleController">
	<content>
		<StackPane fx:id="stackPane" prefHeight="316.0"
			prefWidth="605.0" style="-fx-background-color: transparent;">
			<children>
				<AnchorPane
					style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: white;"
					styleClass="anchor-pane">
					<children>
						<ButtonBar layoutX="184.0" layoutY="241.0"
							AnchorPane.leftAnchor="184.0" AnchorPane.topAnchor="241.0">
							<buttons>
								<JFXButton fx:id="saveBtn" alignment="CENTER"
									contentDisplay="CENTER" graphicTextGap="0.0" onAction="#save"
									text="Save" textFill="#f9f6f6" />
								<JFXButton fx:id="cancelBtn" alignment="CENTER"
									onAction="#cancel" text="Cancel" textFill="#f9f8f8" />
							</buttons>
						</ButtonBar>
						<AnchorPane layoutX="49.0" layoutY="-86.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<children>
								<ButtonBar buttonMinWidth="40.0" layoutX="493.0"
									layoutY="4.0" AnchorPane.bottomAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<buttons>
										<JFXButton fx:id="minBtn" graphicTextGap="0.0"
											onAction="#minimize" text=" ">
											<graphic>
												<ImageView fx:id="minImageView" fitHeight="16.0"
													fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
											</graphic>
										</JFXButton>
										<JFXButton fx:id="exitBtn" graphicTextGap="0.0"
											onAction="#exit"
											style="-fx-background-radius: 0 20 0 0; -fx-border-radius: 0 20 0 0;"
											text=" ">
											<graphic>
												<ImageView fx:id="closeImageView" fitHeight="16.0"
													fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
											</graphic>
										</JFXButton>
									</buttons>
								</ButtonBar>
								<Label layoutX="249.0" text=" New Module" textFill="WHITE"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="249.0"
									AnchorPane.topAnchor="0.0">
									<font>
										<Font name="Carlito Bold" size="16.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<HBox layoutX="15.0" layoutY="60.0" spacing="10.0">
							<children>
								<Label text="Module Name:" textFill="#fefcfc">
									<font>
										<Font name="BebasNeue" size="18.0" />
									</font>
								</Label>
								<JFXTextField fx:id="moduleNameTextField"
									focusColor="WHITE" prefHeight="25.0" prefWidth="246.0"
									style="-fx-text-fill: white;" unFocusColor="#cacaca" />
							</children>
						</HBox>
						<HBox layoutX="15.0" layoutY="100.0" spacing="10.0">
							<children>
								<Label text="Semester:" textFill="#f9f7f7">
									<font>
										<Font name="BebasNeue" size="18.0" />
									</font>
								</Label>
								<JFXTextField fx:id="semesterTextField"
									focusColor="WHITE" prefHeight="25.0" prefWidth="284.0"
									style="-fx-text-fill: white;" unFocusColor="#cacaca" />
							</children>
						</HBox>
					</children>
				</AnchorPane>
			</children>
		</StackPane>
	</content>
</DialogPane>
