<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="509.0" prefWidth="980.0"
	styleClass="border-pane" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.statistics.StatisticsController">
	<children>
		<PieChart fx:id="pieChart" layoutX="624.0" layoutY="14.0"
			onMouseClicked="#changeSlicesPosition" prefHeight="315.0"
			prefWidth="395.0" AnchorPane.bottomAnchor="178.66666666666669"
			AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
		<BarChart fx:id="barChart" layoutX="14.0" layoutY="14.0"
			prefHeight="315.0" prefWidth="495.0"
			style="-fx-background-color: linear-gradient(to left bottom, rgb(255,255,255,0.8),rgb(155,155,155,0.9),rgb(255,255,255,0.9)); -fx-background-radius: 20;"
			AnchorPane.bottomAnchor="178.66666666666669"
			AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
			<xAxis>
				<CategoryAxis fx:id="categoryAxis" prefHeight="24.0"
					prefWidth="436.0" side="BOTTOM" tickLength="5.0"
					tickMarkVisible="false" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="numberAxis" lowerBound="10.0"
					minorTickLength="0.0" minorTickVisible="false" prefHeight="297.0"
					prefWidth="33.0" side="LEFT" tickLength="2.0" tickUnit="0.0" />
			</yAxis>
		</BarChart>
	</children>
</AnchorPane>
